@nav-width:200px;

@nav-bg:#333;

@nav-color:#fff;

@nav-bg-hover:#F49484;

@text-color:#333;

@font-yahei: Helvetica, Arial, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;

@font-normal: Georgia,"Times New Roman",Times,serif;

html,body{
	height:100%;
	color: #333333;
  	font-family: @font-normal;
  	font-size:16px;
  	font-weight:100;
  	line-height:2em;
}

ul, li{
	list-style:none;
	padding:0;
	margin:0
}

#nav{
	width:@nav-width;
	background:@nav-bg;
	color:@nav-color;
	height:100%;
	position: fixed;
	left:0;
	top:0;

	li{
		a{
			color:@nav-color;
			display: block;
			padding:10px;
			text-decoration: none;
			border-top:1px solid lighten(@nav-bg, 10%);
			border-bottom:1px solid  darken(@nav-bg, 10%);
			&:hover{
				background:@nav-bg-hover;
			}
		}
	}
}

#main-content{
	padding-left:@nav-width;

	.list{
		font-size:17px;

		.nav{
			border-bottom:1px solid #ccc;
			a{
				font-family: @font-yahei;
				text-decoration: none;
				display: block;
				float:left;
				color:@text-color;
				margin-right:20px;
				font-size:15px;
				border-bottom:2px solid #fff;
				padding:15px 0px;

				&:hover{
					border-bottom:2px solid #ccc;
				}
			}
		}

		.item{
			padding:15px 0px;
			border-bottom:5px dashed #ddd;
			color:#888;
			.title{
				font-size:22px;
				color:#333;
			}
		}

		.tags{

			a{
				font-family:@font-yahei;
				text-decoration: none;
				color:#333;
				border:1px solid #ccc;
				padding:5px 10px;
				border-radius:10px;

				&:hover{
					background:#f0f0f0;
				}
			}
		}
	}
}


#sidebar{
	padding-right:15px;
	.item{
		.title{
			font-size:20px;
			border-bottom:1px dashed #ccc;
			padding:5px 0px;
		}

		.content{
			background:#f0f0f0;
		}

		a{
			display: block;
			text-decoration: none;
			color:#555;
			padding:5px 0px;
			text-indent: 1em;
			&:hover{
				background:#e0e0e0;
			}
		}
	}
}